meta {
  name: 후기 등록
  type: http
  seq: 2
}

post {
  url: {{url}}/replies
  body: json
  auth: inherit
}

body:json {
  {
        "user_id": 4,
        "user": {
          "_id": 4,
          "name": "도로로",
          "image": "uploadFiles/user-dororo.webp"
        },
        "order_id": 1,
        "product_id": 1,
        "rating": 3.0,
        "content": "사진이랑 달라요. 아쉽습니다.",
        "extra": {
          "title": "색깔이 생각보다 어둡네요",
          "images": []
        }
      }
}

settings {
  encodeUrl: true
}
