meta {
  name: 판매 상품 추가
  type: http
  seq: 4
}

post {
  url: {{url}}/seller/products
  body: json
  auth: inherit
}

body:json {
  {
    "name": "1000번째",
    "price": 10000,
    "shippingFees": 1,
    "quantity": 1,
    "show":true,  // 이거 true로 지정해서 보내기
    "content": "1000. ㅁㅁㅁㅁㅁㅁㅁㅁㅁ",
        // mainImages: formData.get('mainImages'), // 배열일 경우 별도 처리 필요
    "mainImages": [
      {
        "path": "files/febc13-final11-emjf/zFgf9oPKt.jpg",
        "name": "test",
        "originalname": "test"
      }
    ],
    "extra": {
      "category": "의류"
        },
    "seller": {}
        
  
  
  
  
  }
}

settings {
  encodeUrl: true
}
